<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_has"
    android:orientation="vertical">

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Members"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/blackfortext"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottomRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>
