<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_has"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/camerabutton"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/photocamera"
        android:layout_height="150dp"
        android:scaleType="centerInside"/>
    <ImageButton
        android:id="@+id/gallery_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/picture"
        android:layout_height="150dp"
        android:scaleType="centerInside"/>


</LinearLayout>
