<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="#E4DEDE"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/eventrowImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/no_image"/>

        <TextView
            android:id="@+id/row_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#1D3BE2"
            android:text="Event Name"/>
        <TextView
            android:id="@+id/row_envet_start_date"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start 28 August 2019"
            android:textColor="#0A700E"/>
        <TextView
            android:id="@+id/row_event_end_date"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:text="End 4 September 2019"
            android:textColor="#F32414"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/row_event_days"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 Days Left"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>