<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_has"
    tools:context="pw.sadbd.tourpatron.LoginFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:background="@drawable/background_round"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"

            android:hint="Email"/>
        <EditText

            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_round"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Password"/>
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/background_round_green"
            android:textColor="@color/white"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="Login"/>

        <TextView
            android:id="@+id/CreateAccountTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Account"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/green"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/loginwithgoogleBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_round"
            android:clickable="true"
            android:drawableLeft="@drawable/googlelogo24"
            android:foreground="?selectableItemBackground"
            android:paddingLeft="15sp"
            android:text="Continue with Google"
            android:textAllCaps="false"
            android:textColor="@color/text2_has"
            android:textSize="19dp" />

    </LinearLayout>




</RelativeLayout>
</layout>